{
  "name": "air-bladder",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint --fix --ext .js ./module --format node_modules/eslint-plugin-i18n-json/formatter.js lang/*",
    "build:packs": "node tools/packs.mjs build",
    "extract:packs": "node tools/packs.mjs extract",
    "build:site": "node tools/site.mjs",
    "dev:smoke": "node tools/dev/smoke.mjs",
    "dev:site": "node tools/dev/site-check.mjs",
    "dev:kw-traits": "node tools/dev/e2e-kettlewright-traits.mjs",
    "dev:kw-reroll": "node tools/dev/e2e-kettlewright-reroll.mjs",
    "dev:kw-guards": "node tools/dev/e2e-kettlewright-guards.mjs",
    "check:traits": "node tools/dev/trait-parse-check.mjs",
    "check:fields": "node tools/dev/field-audit.mjs",
    "check:refs": "node tools/dev/ref-audit.mjs",
    "dev:actors": "node tools/dev/actors.mjs",
    "dev:players": "node tools/dev/create-players.mjs",
    "check:warden": "node tools/dev/warden-check.mjs",
    "i18n:extract": "node tools/i18n/extract.mjs",
    "i18n:import": "node tools/i18n/import-i18n.mjs",
    "i18n:check": "node tools/i18n/check.mjs",
    "i18n:source": "node tools/i18n/source-check.mjs",
    "release": "node tools/release.mjs",
    "dev:enc-damage": "node tools/dev/e2e-encumbered-damage.mjs",
    "dev:data-model": "node tools/dev/e2e-data-model.mjs",
    "dev:content-overlay": "node tools/dev/e2e-content-overlay.mjs",
    "dev:sheet-ids": "node tools/dev/e2e-sheet-ids.mjs",
    "dev:container-link": "node tools/dev/e2e-container-link.mjs",
    "dev:item-pile": "node tools/dev/e2e-item-pile.mjs",
    "dev:portrait-folder": "node tools/dev/e2e-portrait-folder.mjs",
    "dev:directory-buttons": "node tools/dev/e2e-directory-buttons.mjs",
    "dev:warden-rename": "node tools/dev/e2e-warden-rename.mjs",
    "dev:icons": "node tools/dev/e2e-icons.mjs",
    "dev:spellscroll": "node tools/dev/e2e-spellscroll.mjs",
    "dev:icon-canvas": "node tools/dev/e2e-icon-migration-canvas.mjs",
    "dev:dialogs": "node tools/dev/e2e-dialogs.mjs",
    "dev:sheet-basics": "node tools/dev/e2e-sheet-basics.mjs",
    "dev:theme": "node tools/dev/probe-theme.mjs",
    "dev:sheet-layout": "node tools/dev/e2e-sheet-layout.mjs",
    "dev:ui-parity": "node tools/dev/ui-parity-probe.mjs",
    "dev:parity": "node tools/dev/parity-probe.mjs",
    "dev:grant-hint": "node tools/dev/grant-hint-probe.mjs",
    "dev:header-buttons": "node tools/dev/probe-header-buttons.mjs",
    "dev:notes-editor": "node tools/dev/e2e-notes-editor.mjs",
    "dev:sanitize": "node tools/dev/e2e-sanitize.mjs",
    "dev:i18n-render": "node tools/dev/e2e-i18n-render.mjs",
    "dev:compendium": "node tools/dev/e2e-compendium-lookup.mjs",
    "check:probes": "node tools/dev/probe-wiring-check.mjs",
    "check:item-usage": "node tools/dev/item-usage.mjs",
    "dev:gear": "node tools/dev/gear-probe.mjs",
    "dev:phase2": "node tools/dev/phase2-probe.mjs",
    "dev:marketplace": "node tools/dev/marketplace-probe.mjs",
    "dev:transports": "node tools/dev/transport-probe.mjs",
    "dev:barebones": "node tools/dev/barebones-probe.mjs",
    "dev:hireling": "node tools/dev/hireling-probe.mjs",
    "dev:portrait": "node tools/dev/portrait-probe.mjs",
    "dev:settings": "node tools/dev/settings-probe.mjs",
    "dev:age-override": "node tools/dev/age-override-probe.mjs",
    "dev:bg-picker": "node tools/dev/background-picker-probe.mjs",
    "dev:content-sources": "node tools/dev/e2e-content-sources.mjs",
    "dev:bg-containers": "node tools/dev/bg-container-probe.mjs",
    "dev:bg-author": "node tools/dev/probe-bg-author.mjs",
    "dev:bg-tools": "node tools/dev/probe-bg-tools.mjs",
    "dev:kw-import": "node tools/dev/e2e-kettlewright-import.mjs",
    "dev:kw-import-data": "node tools/dev/probe-kettlewright-import.mjs",
    "dev:directory-ui": "node tools/dev/probe-ui-batch.mjs",
    "dev:feature-xss": "node tools/dev/e2e-feature-xss.mjs",
    "dev:roll-npc": "node tools/dev/e2e-roll-npc.mjs",
    "dev:forhire": "node tools/dev/e2e-forhire-migration.mjs",
    "dev:bg-drop-guard": "node tools/dev/e2e-background-drop-guard.mjs",
    "dev:token-defaults": "node tools/dev/e2e-token-defaults.mjs",
    "check:licence": "node tools/dev/licence-check.mjs"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "smcabrera",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.4",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "eslint": "^8.25.0",
    "eslint-plugin-i18n-json": "^4.0.0",
    "eslint-plugin-import": "^2.26.0",
    "js-yaml": "^5.2.1",
    "playwright": "^1.49.0",
    "standard": "^16.0.3"
  }
}
